{
  "name": "bollebygdsnyheter",
  "type": "module",
  "version": "1.0.0",
  "description": "Lokala nyheter från Bollebygd - statisk sajt med Tina CMS",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.1",
    "astro": "^4.5.0",
    "tinacms": "^1.6.0",
    "@tinacms/cli": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
