/* Bollebygdsnyheter - Skandinavisk Editorial Design */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap');

:root {
  /* Färgpalett - inspirerad av svensk natur */
  --color-ink: #1a1a1a;
  --color-ink-light: #4a4a4a;
  --color-ink-muted: #6b6b6b;
  --color-paper: #faf9f7;
  --color-paper-warm: #f5f3ef;
  --color-accent: #c45c3e; /* Falu rödfärg-inspirerad */
  --color-accent-dark: #9a4832;
  --color-border: #e5e2dc;
  --color-highlight: #fff8e7;
  
  /* Typografi */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Source Sans 3', -apple-system, sans-serif;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-xl: 4rem;
  --space-2xl: 6rem;
  
  /* Layout */
  --max-width: 1200px;
  --content-width: 720px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-ink);
  background-color: var(--color-paper);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Animationer */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== HEADER ===== */
.site-header {
  border-bottom: 1px solid var(--color-border);
  background: var(--color-paper);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) var(--space-lg);
  font-size: 0.75rem;
  color: var(--color-ink-muted);
  border-bottom: 1px solid var(--color-border);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.header-main {
  padding: var(--space-lg) var(--space-lg);
  text-align: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

.site-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--color-ink);
  text-decoration: none;
  display: block;
  transition: color 0.3s ease;
}

.site-title:hover {
  color: var(--color-accent);
}

.site-tagline {
  font-size: 0.9rem;
  color: var(--color-ink-muted);
  margin-top: var(--space-xs);
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Dekorativ linje */
.header-decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.header-decoration::before,
.header-decoration::after {
  content: '';
  height: 1px;
  width: 60px;
  background: var(--color-border);
}

.header-decoration span {
  color: var(--color-accent);
  font-size: 1.2rem;
}

/* ===== NAVIGATION ===== */
.main-nav {
  display: flex;
  justify-content: center;
  gap: var(--space-lg);
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--color-border);
  background: var(--color-paper-warm);
}

.main-nav a {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-ink);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: var(--space-xs) 0;
  position: relative;
  transition: color 0.2s ease;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  transition: width 0.3s ease;
}

.main-nav a:hover {
  color: var(--color-accent);
}

.main-nav a:hover::after {
  width: 100%;
}

/* ===== MAIN CONTENT ===== */
main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-xl) var(--space-lg);
}

/* ===== HERO / FEATURED ARTICLE ===== */
.hero-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  padding-bottom: var(--space-xl);
  border-bottom: 2px solid var(--color-ink);
  margin-bottom: var(--space-xl);
  animation: fadeInUp 0.6s ease-out;
}

.hero-image {
  aspect-ratio: 4/3;
  background: var(--color-paper-warm);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.hero-article:hover .hero-image img {
  transform: scale(1.03);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-category {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-accent);
  margin-bottom: var(--space-sm);
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

.hero-title a {
  color: var(--color-ink);
  text-decoration: none;
  transition: color 0.2s ease;
}

.hero-title a:hover {
  color: var(--color-accent);
}

.hero-excerpt {
  font-size: 1.1rem;
  color: var(--color-ink-light);
  line-height: 1.8;
  margin-bottom: var(--space-lg);
}

.article-meta {
  font-size: 0.8rem;
  color: var(--color-ink-muted);
  display: flex;
  gap: var(--space-md);
}

.article-meta time {
  font-weight: 500;
}

/* ===== ARTICLE GRID ===== */
.section-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.section-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 600;
}

.section-line {
  flex: 1;
  height: 1px;
  background: var(--color-border);
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-xl);
}

.article-card {
  animation: fadeInUp 0.6s ease-out backwards;
}

.article-card:nth-child(1) { animation-delay: 0.1s; }
.article-card:nth-child(2) { animation-delay: 0.2s; }
.article-card:nth-child(3) { animation-delay: 0.3s; }
.article-card:nth-child(4) { animation-delay: 0.4s; }
.article-card:nth-child(5) { animation-delay: 0.5s; }
.article-card:nth-child(6) { animation-delay: 0.6s; }

.card-image {
  aspect-ratio: 16/10;
  background: var(--color-paper-warm);
  border: 1px solid var(--color-border);
  margin-bottom: var(--space-md);
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.article-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content .article-category {
  margin-bottom: var(--space-xs);
}

.card-title {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--space-sm);
}

.card-title a {
  color: var(--color-ink);
  text-decoration: none;
  transition: color 0.2s ease;
}

.card-title a:hover {
  color: var(--color-accent);
}

.card-excerpt {
  font-size: 0.95rem;
  color: var(--color-ink-light);
  line-height: 1.6;
  margin-bottom: var(--space-sm);
}

/* ===== SINGLE ARTICLE ===== */
.article-single {
  max-width: var(--content-width);
  margin: 0 auto;
  animation: fadeInUp 0.5s ease-out;
}

.article-header {
  text-align: center;
  margin-bottom: var(--space-xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--color-border);
}

.article-header .article-category {
  margin-bottom: var(--space-md);
}

.article-single h1 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

.article-header .article-meta {
  justify-content: center;
}

.article-featured-image {
  margin-bottom: var(--space-xl);
  border: 1px solid var(--color-border);
}

.article-featured-image img {
  width: 100%;
  height: auto;
  display: block;
}

.article-body {
  font-size: 1.05rem;
}

.article-body p {
  margin-bottom: var(--space-lg);
}

.article-body h2 {
  font-family: var(--font-display);
  font-size: 1.6rem;
  margin-top: var(--space-xl);
  margin-bottom: var(--space-md);
}

.article-body h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  margin-top: var(--space-lg);
  margin-bottom: var(--space-md);
}

.article-body blockquote {
  border-left: 3px solid var(--color-accent);
  padding-left: var(--space-lg);
  margin: var(--space-xl) 0;
  font-style: italic;
  color: var(--color-ink-light);
}

.article-body ul, .article-body ol {
  margin-bottom: var(--space-lg);
  padding-left: var(--space-lg);
}

.article-body li {
  margin-bottom: var(--space-sm);
}

/* ===== SIDEBAR ===== */
.content-with-sidebar {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--space-xl);
}

.sidebar {
  padding-left: var(--space-lg);
  border-left: 1px solid var(--color-border);
}

.sidebar-section {
  margin-bottom: var(--space-xl);
}

.sidebar-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-sm);
  border-bottom: 2px solid var(--color-accent);
}

.sidebar-list {
  list-style: none;
}

.sidebar-list li {
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--color-border);
}

.sidebar-list a {
  color: var(--color-ink);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.sidebar-list a:hover {
  color: var(--color-accent);
}

/* ===== FOOTER ===== */
.site-footer {
  margin-top: var(--space-2xl);
  border-top: 2px solid var(--color-ink);
  background: var(--color-paper-warm);
}

.footer-main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-xl) var(--space-lg);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-xl);
}

.footer-brand .site-title {
  font-size: 1.8rem;
  margin-bottom: var(--space-md);
}

.footer-description {
  color: var(--color-ink-muted);
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-section h4 {
  font-family: var(--font-display);
  font-size: 1rem;
  margin-bottom: var(--space-md);
  color: var(--color-ink);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-sm);
}

.footer-links a {
  color: var(--color-ink-muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--color-accent);
}

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding: var(--space-md) var(--space-lg);
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-ink-muted);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .hero-article {
    grid-template-columns: 1fr;
  }
  
  .content-with-sidebar {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid var(--color-border);
    padding-top: var(--space-xl);
  }
  
  .footer-main {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 16px;
  }
  
  .main-nav {
    flex-wrap: wrap;
    gap: var(--space-md);
  }
  
  .header-top {
    display: none;
  }
  
  main {
    padding: var(--space-lg) var(--space-md);
  }
  
  .article-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== UTILITIES ===== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.text-center {
  text-align: center;
}

.mt-xl {
  margin-top: var(--space-xl);
}

.mb-xl {
  margin-bottom: var(--space-xl);
}
